spring.application.name=admin-services
server.port=9090
server.servlet.contextPath=/admin-services
management.endpoints.web.exposure.include=health,info,metrics

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# DB Connection Properties
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ssm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=ssm 
spring.jpa.hibernate.ddl-auto=none


# Connection Pool Configuration
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.default-auto-commit=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
